In [1]:
import pandas as pd
from sklearn.preprocessing import OrdinalEncoder, LabelEncoder
data = pd.read_csv('./vgsales.csv')

In [2]:
#data.shape
#data.dtypes

In [3]:
data.head()

,Rank,Name,Platform,Year,Genre,Publisher,NA_Sales,EU_Sales,JP_Sales,Other_Sales,Global_Sales
0,1,Wii Sports,Wii,2006.0,Sports,Nintendo,41.49,29.02,3.77,8.46,82.74
1,2,Super Mario Bros.,NES,1985.0,Platform,Nintendo,29.08,3.58,6.81,0.77,40.24
2,3,Mario Kart Wii,Wii,2008.0,Racing,Nintendo,15.85,12.88,3.79,3.31,35.82
3,4,Wii Sports Resort,Wii,2009.0,Sports,Nintendo,15.75,11.01,3.28,2.96,33.00
4,5,Pokemon Red/Pokemon Blue,GB,1996.0,Role-Playing,Nintendo,11.27,8.89,10.22,1.00,31.37

In [4]:
#data.isnull().sum()
data = data.drop(data[data["Year"].isnull()].index)
data = data.drop(data[data["Publisher"].isnull()].index)

In [5]:
data = data.reset_index(drop=True)
enc = OrdinalEncoder(categories='auto', dtype=int)
data[["Rank"]] = enc.fit_transform(data[["Rank"]])

In [6]:
agg_data = data.groupby("Name").Rank.count().sort_values(ascending=False).reset_index()
agg_data.columns = ["name", "Name_Freq"]
data = pd.merge(data, agg_data, left_on="Name", right_on="name").drop(columns="name")

In [7]:
agg_data = data.groupby("Platform").Rank.count().sort_values(ascending=False).reset_index()
agg_data.columns = ["platform", "Platform_Freq"]
data = pd.merge(data, agg_data, left_on="Platform", right_on="platform").drop(columns="platform")

In [8]:
agg_data = data.groupby("Genre").Rank.count().sort_values(ascending=False).reset_index()
agg_data.columns = ["genre", "Genre_Freq"]
data = pd.merge(data, agg_data, left_on="Genre", right_on="genre").drop(columns="genre")

In [9]:
agg_data = data.groupby("Publisher").Rank.count().sort_values(ascending=False).reset_index()
agg_data.columns = ["publisher", "Publisher_Freq"]
data = pd.merge(data, agg_data, left_on="Publisher", right_on="publisher").drop(columns="publisher")
data.head()

,Rank,Name,Platform,Year,Genre,Publisher,NA_Sales,EU_Sales,JP_Sales,Other_Sales,Global_Sales,Name_Freq,Platform_Freq,Genre_Freq,Publisher_Freq
0,0,Wii Sports,Wii,2006.0,Sports,Nintendo,41.49,29.02,3.77,8.46,82.74,1,1290,2304,696
1,3,Wii Sports Resort,Wii,2009.0,Sports,Nintendo,15.75,11.01,3.28,2.96,33.00,1,1290,2304,696
2,13,Wii Fit,Wii,2007.0,Sports,Nintendo,8.94,8.03,3.60,2.15,22.72,1,1290,2304,696
3,14,Wii Fit Plus,Wii,2009.0,Sports,Nintendo,9.09,8.59,2.53,1.79,22.00,1,1290,2304,696
4,577,Mario Strikers Charged,Wii,2007.0,Sports,Nintendo,1.07,1.06,0.24,0.25,2.62,1,1290,2304,696

In [10]:
data = data.sort_values(by=["Name_Freq", "Name"])
enc = OrdinalEncoder(categories=[data["Name"]])
data[["Name"]] = enc.fit_transform(data[["Name"]])

In [11]:
data = data.sort_values(by=["Platform_Freq", "Platform"])
enc = OrdinalEncoder(categories=[data["Platform"]])
data[["Platform"]] = enc.fit_transform(data[["Platform"]])

In [12]:
data = data.sort_values(by=["Genre_Freq", "Genre"])
enc = OrdinalEncoder(categories=[data["Genre"]])
data[["Genre"]] = enc.fit_transform(data[["Genre"]])

In [13]:
data = data.sort_values(by=["Publisher_Freq", "Publisher"])
enc = OrdinalEncoder(categories=[data["Publisher"]])
data[["Publisher"]] = enc.fit_transform(data[["Publisher"]])

In [14]:
data = data.sort_values(by=["Rank"])
data.head()

,Rank,Name,Platform,Year,Genre,Publisher,NA_Sales,EU_Sales,JP_Sales,Other_Sales,Global_Sales,Name_Freq,Platform_Freq,Genre_Freq,Publisher_Freq
0,0,8238.0,10728.0,2006.0,13039.0,10604.0,41.49,29.02,3.77,8.46,82.74,1,1290,2304,696
203,1,11038.0,304.0,1985.0,3798.0,10604.0,29.08,3.58,6.81,0.77,40.24,2,98,875,696
55,2,4223.0,10728.0,2008.0,5023.0,10604.0,15.85,12.88,3.79,3.31,35.82,1,1290,1225,696
1,3,8240.0,10728.0,2009.0,13039.0,10604.0,15.75,11.01,3.28,2.96,33.00,1,1290,2304,696
532,4,5556.0,206.0,1996.0,9049.0,10604.0,11.27,8.89,10.22,1.00,31.37,1,97,1470,696

In [15]:
data.to_csv("./vgsales_ready.csv")